# V2_Api_Automation

./: ACTION_REQUIRED.md  API_RESPONSE_STRUCTURE_GUIDE.md  API_TESTING_CHECKLIST.md  CLASSCASTEXCEPTION_FIX.md  COMPILATION_FIX.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_PATIENT_REGISTRATION.md  ENDPOINT_NOT_FOUND_404.md  ENDPOINT_NOW_LIVE.md  FIND_CORRECT_ENDPOINT.md  FIXES_APPLIED.md  FIX_SUMMARY.md  FIX_SUMMARY_RESPONSE_STRUCTURE.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  JWT_EXPIRATION_IMPLEMENTATION.md  LOGIN_LOGOUT_API_DOCUMENTATION.md  LOGIN_LOGOUT_AUTOMATION.md  PATIENT_API_IMPLEMENTATION.md  PATIENT_API_QUICK_REFERENCE.md  PATIENT_REGISTRATION_FINAL_SUMMARY.md  PATIENT_REGISTRATION_FIX_SUMMARY.md  PATIENT_REGISTRATION_IMPLEMENTATION_COMPLETE.md  PATIENT_REGISTRATION_QUICK_REFERENCE.md  PATIENT_REGISTRATION_TESTS.md  PROFILE_API_DOCUMENTATION.md  PROJECT_COMPLETION.md  PROJECT_MANIFEST.md  QUICK_FIX_LOGIN_REQUEST.md  QUICK_REFERENCE.md  QUICK_REFERENCE_LOGIN_LOGOUT.md  README.md  README_PATIENT_REGISTRATION.md  RESOLUTION_COMPLETE.md  START_HERE.md  SYMBOL_RESOLUTION_GUIDE.md  TEST_05_FIX.md  (+5 more)
src/main/java/org/example/: LoginApiExample.java  LoginLogoutAutomation.java
src/main/java/org/example/api/: LoginApiClient.java  PatientApiClient.java  PatientRegistrationApiClient.java
src/main/java/org/example/config/: ApiConfig.java
src/main/java/org/example/models/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  PatientRegistrationRequest.java  PatientRegistrationResponse.java  ProfileResponse.java
src/main/resources/: logback.xml
src/test/java/org/example/tests/: LoginApiTest.java  LoginLogoutFlowTest.java  PatientApiTest.java  PatientRegistrationTest.java  ProfileApiTest.java
